[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/main.gd" type="Script" id=2]
[ext_resource path="res://assets/music/music_zapsplat_action_break.mp3" type="AudioStream" id=3]
[ext_resource path="res://scenes/Matrix.tscn" type="PackedScene" id=5]

[node name="MainContainer" type="Container"]
margin_right = 360.0
margin_bottom = 640.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackgroundContainer" type="CanvasLayer" parent="."]

[node name="Matrix" parent="BackgroundContainer" instance=ExtResource( 5 )]

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
autoplay = true
