[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/menu.gd" type="Script" id=2]
[ext_resource path="res://scenes/MenuButton.tscn" type="PackedScene" id=3]

[node name="Contenedor Menu" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 112.0
margin_top = 305.0
margin_right = 247.0
margin_bottom = 335.0
custom_constants/separation = 50

[node name="GoToGameBtn" parent="VBoxContainer" instance=ExtResource( 3 )]
margin_right = 135.0
text = "A multiplicar"
