[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/themes/blue_theme.tres" type="Theme" id=1]
[ext_resource path="res://scripts/menu.gd" type="Script" id=2]
[ext_resource path="res://scenes/MainMenuButton.tscn" type="PackedScene" id=3]

[node name="Contenedor Menu" type="CenterContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GoToGameBtn" parent="." instance=ExtResource( 3 )]
margin_left = 112.0
margin_right = 247.0
text = "A multiplicar"
