[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/themes/score_bar_text.tres" type="DynamicFont" id=1]
[ext_resource path="res://scenes_and_scripts/screen__practice_game/overall_tries_bar/ScoreBar.gd" type="Script" id=2]

[node name="ScoreBar" type="Label"]
margin_right = 180.0
margin_bottom = 33.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color = Color( 0, 0.662745, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "QI: 100%"
script = ExtResource( 2 )
