[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes_and_scripts/gl_obj__go_to_settings_btn/go_to_settings_btn.gd" type="Script" id=1]
[ext_resource path="res://scenes_and_scripts/screen__practice_game/scene_matrix_assets/button_settings.png" type="Texture" id=2]
[ext_resource path="res://scenes_and_scripts/screen__practice_game/scene_matrix_assets/button_settings_hover.png" type="Texture" id=3]

[node name="GoToSettingsBtn" type="TextureButton"]
margin_right = 40.0
margin_bottom = 40.0
texture_normal = ExtResource( 2 )
texture_hover = ExtResource( 3 )
script = ExtResource( 1 )
