[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes_and_scripts/screen__practice_game/option.gd" type="Script" id=1]
[ext_resource path="res://assets/themes/blue_theme.tres" type="Theme" id=2]
[ext_resource path="res://assets/fonts/action-jackson/actionj.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 54
outline_color = Color( 0.0196078, 0.690196, 0.882353, 1 )
font_data = ExtResource( 3 )

[node name="opButton" type="Button"]
margin_right = 120.0
margin_bottom = 120.0
rect_min_size = Vector2( 120, 120 )
focus_mode = 0
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource( 2 )
custom_fonts/font = SubResource( 1 )
text = "54"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
