[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/themes/circular_progress_bar_number.tres" type="DynamicFont" id=1]
[ext_resource path="res://scenes_and_scripts/gl_obj__circular_progress_bar/images/activomdpi.png" type="Texture" id=2]
[ext_resource path="res://scenes_and_scripts/gl_obj__circular_progress_bar/images/manecillasmdpi.png" type="Texture" id=3]
[ext_resource path="res://scenes_and_scripts/gl_obj__circular_progress_bar/circular_progress_bar.gd" type="Script" id=4]
[ext_resource path="res://assets/themes/blue_theme.tres" type="Theme" id=5]
[ext_resource path="res://scenes_and_scripts/screen__practice_game/scene_matrix_assets/count_down_background.png" type="Texture" id=6]
[ext_resource path="res://scenes_and_scripts/gl_obj__circular_progress_bar/images/inactivomdpi.png" type="Texture" id=7]

[node name="CenterContainer" type="Control"]
margin_right = 210.0
margin_bottom = 210.0
theme = ExtResource( 5 )
script = ExtResource( 4 )
value = 25

[node name="MatrixBackgroundRect" type="TextureRect" parent="."]
margin_right = 200.0
margin_bottom = 200.0
texture = ExtResource( 6 )
expand = true
stretch_mode = 5

[node name="TextureProgress" type="TextureProgress" parent="."]
margin_left = 31.0
margin_top = 31.0
margin_right = 169.0
margin_bottom = 169.0
grow_horizontal = 0
grow_vertical = 0
value = 90.0
texture_under = ExtResource( 7 )
texture_over = ExtResource( 3 )
texture_progress = ExtResource( 2 )
fill_mode = 4
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 83.0
margin_top = 67.0
margin_right = 126.0
margin_bottom = 145.0
custom_colors/font_color = Color( 0, 0.87451, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "5"
__meta__ = {
"_edit_use_anchors_": false
}
